[tool:pytest]
testpaths = src/tests
python_paths = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = 
    --tb=short
    --strict-markers
    --strict-config
    --disable-warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
